<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Polymorphic_Test</title>
</head>
<body>
    <div class="menu screen-size">
        <a href="#">HOME</a>
        <a href="#">WORK</a>
        <a href="#">ABOUT</a>
        <a class="active" href="#">BLOG</a>
        <a href="#">CONTACT</a>
        <a href="#">BUY THEME</a>
    </div>
    <div class="mobile-menu">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <div class="mobile-menu-items">
            <a href="#">HOME</a>
            <a href="#">WORK</a>
            <a href="#">ABOUT</a>
            <a class="active" href="#">BLOG</a>
            <a href="#">CONTACT</a>
            <a href="#">BUY THEME</a>
        </div>       
    </div>
        <div class="content screen-size">
            <div class="card">
                <div class="small-image">
                    <img src="./Images/small-image.png" alt="Nature">
                    <button>nature</button>
                </div>
                <div class="text-part">
                    <div class="heading">Something I need to tell you</div>
                    <div class="date">May 16, 2016</div>
                    <div class="paragraf">Mauris sed odio tincidunt, volutpat gue, 
                        commodo dui. Phasellus hendrerit condi 
                        ntum vehicula.</div>
                </div>
            </div>
            <div class="card">
                <div class="small-image">
                    <img src="./Images/small-image.png" alt="Branding">
                    <button>branding</button>
                </div>
                <div class="text-part">
                    <div class="heading">Are you doing The Right Way?</div>
                    <div class="date">May 28, 2016</div>
                    <div class="paragraf">Curabitur et diam ut magna pulvinar euis 
                        mod. Sed metus purus, ornare id mole,
                        laoreet vitae magna.</div>
                </div>
            </div>
            <div class="card">
                <div  class="big-image">
                    <img src="./Images/big-image.png" alt="Nature">
                    <button>nature</button>
                </div>
                <div class="text-part">
                    <div class="heading">Five things about Nature</div>
                    <div class="date">JUNE 03, 2016</div>
                    <div class="paragraf">Aenean libero erat, sollicitudin in enim, 
                    egestas convallis arcu. Nunc ligula felis, 
                    cursus nec pellentesque at.
                    </div>
                </div>
            </div>
            <div class="card gaps">
                <div class="big-image">
                    <img src="./Images/big-image.png" alt="Cities">
                    <button>cities</button>
                </div>
                <div class="text-part">
                    <div class="heading">Here's a Simple Trick</div>
                    <div class="date">May 22, 2016</div>
                    <div class="paragraf">Aenean libero erat, sollicitudin in enim, 
                        egestas convallis arcu. Nunc ligula felis, 
                        cursus nec pellentesque at.</div>
                </div>
            </div>
            <div class="card gaps">
                <div class="small-image">
                    <img src="./Images/small-image.png" alt="Design">
                    <button>design</button>
                </div>
                <div class="text-part">
                    <div class="heading">Ten things about Photography</div>
                    <div class="date">May 31, 2016</div>
                    <div class="paragraf">Nulla eget libero sed lacus tempor sod, 
                        eu vel est. Suspendisse sit amet nulla 
                        justo viverra tempus.</div>
                </div>
            </div>
            <div class="card gaps">
                <div class="small-image">
                    <img src="./Images/small-image.png" alt="Branding">
                    <button>branding</button>
                </div>
                <div class="text-part">
                    <div class="heading">The History of Branding</div>
                    <div class="date">june 08, 2016</div>
                    <div class="paragraf">Quisque semper egestas nisi a vestibul. 
                        Nullam placerat justo libero, et dapibus 
                        lus ultricies sed.</div>
                </div>
            </div>
            <div class="card">
                <div class="small-image">
                    <img src="./Images/small-image.png" alt="Nature">
                    <button>nature</button>
                </div>
                <div class="text-part">
                    <div class="heading">The History Of Nature</div>
                    <div class="date">May 25, 2016</div>
                    <div class="paragraf">Proin euismod et nisl eu luctus. Vestib
                        maximus molestie accumsan. Etiam vitae 
                        est arcu. Morbi sit amet dui ex.</div>
                </div>
            </div>
            <div class="card">
                <div class="small-image">
                    <img src="./Images/small-image.png" alt="Design">
                    <button>design</button>
                </div>
                <div class="text-part">
                    <div class="heading">Why you should Always First</div>
                    <div class="date">june 01, 2016</div>
                    <div class="paragraf">Mauris sed odio tincidunt, volutpat gue, 
                        commodo dui. Phasellus hendrerit condi 
                        ntum vehicula.</div>
                </div>
            </div> 
            <div class="card">
                <div class="big-image">
                    <img src="./Images/big-image.png" alt="Cities">
                    <button>cities</button>
                </div>
                <div class="text-part">
                    <div class="heading">My Favorite Place on earth is...</div>
                    <div class="date">june 12, 2016</div>
                    <div class="paragraf">Vestibulum maximus molestie accumsan. 
                        Etiam vitae est arcu. Morbi sit amet ex. 
                        Nam consectetur maximus ornare.</div>
                </div>
            </div>
        </div>
        <div class="more-posts screen-size">
            LOAD MORE POSTS
        </div>
        <div class="social-icons screen-size">
            <a href="#"><img src="./social-icons/facebook.png" alt="facebook"></a>
            <a href="#"><img src="./social-icons/twitter.png" alt="twitter"></a>
            <a href="#"><img src="./social-icons/google+.png" alt="google plus"></a>
            <a href="#"><img src="./social-icons/behance.png" alt="behance"></a>
            <a href="#"><img src="./social-icons/pinterest.png" alt="pinterest"></a>
            <a href="#"><img src="./social-icons/instagram.png" alt="instagram"></a>
        </div>
</body>
</html>